out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes

TEXT
[
# ---TEMP---
    { "full_text":"temp", "color":"\#00afff", "separator":false },
    { "full_text":"${acpitemp}" , "color":"\#b3b3b3", "separator":false },
# ---RAM---
    { "full_text":"mem", "color":"\#00afff", "separator":false },
    { "full_text":"${memperc}", "color":"\#b3b3b3",  "separator":false },
# ---LOAD---
    { "full_text":"proc", "color":"\#00afff", "separator":false},
    { "full_text":"${loadavg 1}", "color":"\#b3b3b3", "separator":false},
# ---DISK---
    { "full_text":"disk", "color":"\#00afff", "separator":false},
    { "full_text":"${fs_used_perc /}", "color":"\#b3b3b3", "separator":false},
# ---BAT---
    { "full_text":"bat", "color":"\#00afff", "separator":false},
    { "full_text":"${battery_percent BAT0}", "color":${if_match ${exec acpi | grep -c Charging} == 1}"\#3aaf75"${else}${if_match ${battery_percent BAT0}<10}"\#e74c3c"${else}${if_match ${battery_percent BAT0}<30}"\#ffaa3e"${else}"\#b3b3b3"${endif}${endif}${endif}, "separator":false} ,
# ---SND---
    { "full_text":"vol", "color":"\#00afff", "separator":false},
    { "full_text":"${exec amixer | grep -oE "[[:digit:]]*%" | grep -m1 -o "[0-9]*"}", "color":"\#b3b3b3", "separator":false},
# ---BRT--
    { "full_text":"brt", "color":"\#00afff", "separator":false},
    { "full_text": "${exec ~/code/pi3/brt.sh}", "color": "\#b3b3b3", "separator":false},
# ---NET---
    { "full_text":"net", "color":"\#00afff", "separator":false},
    { "full_text":"eth", "color":${if_existing /proc/net/route eth_}"\#3aaf75"${else}"\#b3b3b3"${endif}, "separator":false},
    { "full_text":"wifi", "color":${if_existing /proc/net/route wifi}"\#3aaf75"${else}"\#b3b3b3"${endif}, "separator":false},
    { "full_text":"usb", "color":${if_existing /proc/net/route usb_}"\#3aaf75"${else}"\#b3b3b3"${endif}, "separator":false},
# ---TIME---
    { "full_text":"|", "color":"\#00afff", "separator":false},
    { "full_text":"${time %b %d %I:%M}", "color":"\#b3b3b3", "separator":false}
],
