out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes

# pink: d91161
# green: 60da11
# blue: 1161d9
# dark blue: 094CB0
# bright blue: 4e9eee

TEXT
[
# ---TEMP---
    { "full_text":"temp", "color":"\#4e9eee", "separator":false },
    { "full_text":"${platform coretemp.0 temp 1}" , "color":"\#5f5f5f", "separator":false },
# ---RAM---
    { "full_text":"mem", "color":"\#4e9eee", "separator":false },
    { "full_text":"${memperc}", "color":"\#5f5f5f",  "separator":false },
# ---LOAD---
    { "full_text":"proc", "color":"\#4e9eee", "separator":false},
    { "full_text":"${loadavg 1} ${loadavg 2}", "color":"\#5f5f5f", "separator":false},
# ---DISK---
    { "full_text":"disk", "color":"\#4e9eee", "separator":false},
    { "full_text":"${fs_free_perc /}", "color":"\#5f5f5f", "separator":false},
# ---BAT---
    { "full_text":"bat", "color":"\#4e9eee", "separator":false},
    { "full_text":"${battery_percent BAT0}", "color":${if_match ${battery_percent BAT0}<10}"\#ff0000"${else}"\#5f5f5f"${endif} , "separator":false} ,
# ---SND---
    { "full_text":"vol", "color":"\#4e9eee", "separator":false},
    { "full_text":"${exec amixer | grep -oE "[[:digit:]]*%" | grep -m1 -o "[0-9]*"}", "color":"\#5f5f5f", "separator":false},
# ---BRT--
    { "full_text":"brt", "color":"\#4e9eee", "separator":false},
    { "full_text": "${exec ~/code/pi3/brt.sh}", "color": "\#5f5f5f", "separator":false},
# ---NET---
    { "full_text":"net", "color":"\#4e9eee", "separator":false},
    { "full_text":"eth", "color":${if_existing /proc/net/route eth_}"\#60da11"${else}"\#5f5f5f"${endif}, "separator":false},
    { "full_text":"usb", "color":${if_existing /proc/net/route mob_}"\#60da11"${else}"\#5f5f5f"${endif}, "separator":false},
    { "full_text":"wifi", "color":${if_existing /proc/net/route wifi}"\#60da11"${else}"\#5f5f5f"${endif}, "separator":false},
# ---TIME---
    { "full_text":"|", "color":"\#4e9eee", "separator":false},
    { "full_text":"${time %b %d %I:%M}", "color":"\#5f5f5f", "separator":false}
],
